<Properties StartupItem="EF/EF.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="webbrowser-app" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Projects/Controllers/HomeController.cs">
    <Files>
      <File FileName="Projects/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Projects/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Projects/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Projects/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="EF/Web.config" Line="113" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/thiago/EF/Migration/MigrationManager.cs" line="77" column="1" />
      <Breakpoint file="/home/thiago/EF/Migration/MigrationManager.cs" line="64" column="1" />
      <Breakpoint file="/home/thiago/EF/Projects/Controllers/HomeController.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>