<Properties StartupItem="EF/EF.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="webbrowser-app" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EF/Controllers/HomeController.cs">
    <Files>
      <File FileName="EF/Controllers/HomeController.cs" Line="14" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>